# Absolute or relative path to the 'celery' command:
CELERY_BIN="BIN_ROOT/celery"

CELERYD_NODES="w1 w2"
CELERY_APP="botanjs.service.jwork"

# How to call manage.py
CELERYD_MULTI="multi"

# - %n will be replaced with the first part of the nodename.
# # - %I will be replaced with the current child process index
# #   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="RUN_ROOT/tasks-%n.pid"
CELERYD_LOG_FILE="PROJ_ROOT/logs/tasks-%n.log"
CELERYD_LOG_LEVEL="INFO"
